<!DOCTYPE html>
<html>
  <head>
    <title>project novo</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/cover.css" type="text/css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Josefin+Sans|Josefin+Slab|Expletus+Sans:700' rel='stylesheet' type='text/css'>
    
    <style>
    
     body{font-family: 'Josefin Sans', sans-serif;}
    
      #section1{background-color:#a1cd87;z-index:5;}
      #section2{background-color:#deddce;z-index:4;}
      #section3{background-color:#f59457;z-index:3;}
      #section4{background-color:#a48678;z-index:2;color:white;}
      #section5{background-color:#959da8;z-index:1;height:500px;}
      
      .maindiv{padding:20px 15%; text-align:center;box-shadow: 0 0px 10px 0px #000000;position:relative;}
      
      #footer{background-color:rgb(50,50,50);padding-left:15%;padding-right:15%;}
      .navbar{margin-bottom:0px;padding-bottom:5px;}
      .videoWrapper {
        background-color:rgb(0,0,0);
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        }
      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90%;
      }
      
      .title1{font-family: 'Poiret One', cursive; font-size: 3rem;}
      .title2{font-family: 'Expletus Sans', cursive;font-style:bold; font-size: 3rem;}
      
      .navbar-nav>li>a {
      	font-size: 1.7rem;
      }
      
      .headshot{
      	border: 3px solid black;
      }
      
      .bigtext{
      	font-family: 'Expletus Sans', cursive;
      	font-style:bold;
      	font-size: 6rem;
      }
      
      .appear{
      	display:none;
      }
      
    </style>
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    
    <!--jQuery + jQuery UI-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
    <!--main .js-->
	<script src="base.js"></script>
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="title1">project</span> <span class="title2">novo</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">what</a></li>
            <li><a href="#">why</a></li>
            <li><a href="#">how</a></li>
            <li><a href="#">who</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-envelope"></a></li>
            <li><a href="#">888-888-8888</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span class="title1"></span> <span class="title2"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-envelope"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="videoWrapper">
      <iframe src="https://player.vimeo.com/video/102787065?autoplay=1&amp;loop=1&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <div id="section1" class="maindiv">
      <h2><b>Creative</b>, <b>clear-cut</b>, and <b>engaging</b> websites <b>built-from-scratch</b> at a price that provides maximum value out of your technological presence.</h2>
      <br><br>

      <h2>We provide you and your customers with a technological experience that expresses <b>who you are</b>, <b>who you want to be</b>, and <b>how you are percieved</b>.</h2>
      <br><br>
      
      <h1>client logos here</h1>

    </div>
    
    <div id="section2" class="maindiv">
    	<h2><b>how much</b> did you pay for your current website?</h2><br>
    	
    	<h2>is it truly <b>custom</b>? or does it use <b>wordpress</b>?</h2><br>
    	
    	<h2>are you paying <b>too much</b> for web design?</h2><br>
    	
    	<h2>call us to <b>begin Your Novo Experience</b> and find out how a designer/client relationship should work</h2><br>
    	
    	<p>icons n stuff go here</p>

    </div>
    
    <div id="section3" class="maindiv">
      <br><br>
      <h1 class="bigtext">our workflow</h1>
      <br><br>
    </div>
    
    <div id="section4" class="container-fluid maindiv">
    	<br><br>
      <div class="row">
      	<div class="col-sm-3">
      		<br>
      		<img class="img-circle headshot" src="img/kitty.jpg" height="120" width="120"/>
      		<br><br>
      		<h3><b>Valentino Constantinou</b></h3>
      		<h3>Nicosia, Cyprus</h3>
      		<h4>865.387.6121</h4>
      		<h4>vc1492a@gmail.com</h4>
      	</div>
      	<div class="col-sm-3">
      		<br>
      		<img class="img-circle headshot" src="img/kitty.jpg" height="120" width="120"/>
      		<br><br>
      		<h3><b>Taylor Stevens</b></h3>
      		<br>
      		<h3>Eugene, Oregon</h3>
      		<h4>615.720.8170</h4>
      		<h4>tayste5000@gmail.com</h4>
      	</div>
      	<div class="col-sm-3">
      		<br>
      		<img class="img-circle headshot" src="img/kitty.jpg" height="120" width="120"/>
      		<br><br>
      		<h3><b>Trevor Overman</b></h3>
      		<br>
      		<h3>Knoxville, TN</h4>
      		<h4>865.679.7229</h4>
      		<h4>troverman@gmail.com</h4>
      	</div>
      	<div class="col-sm-3">
      		<br>
      		<img class="img-circle headshot" src="img/kitty.jpg" height="120" width="120"/>
      		<br><br>
      		<h3><b>Garrett Headden</b></h3>
      		<br>
      		<h3>Knoxville, TN</h3>
      		<h4>865.696.9382</h4>
      		<h4>garrettheadden@gmail.com</h4>
      	</div>
      </div>
      <br><br><br>
    </div>
    
    <div id="section5" class="container-fluid maindiv">
      <br><br>
      <h1 class="bigtext disappear">our tech tool kit</h1>
      <div class="row appear">
      	<div class="col-sm-6">
      		<h2><b>Languages</b></h2>
      		<h2>Potato</h2>
      		<h2>Potato</h2>
      		<h2>Potato</h2>
      		<h2>Potato</h2>
      		<h2>Potato</h2>
      	</div>
      	<div class="col-sm-6">
      		<h2><b>Frameworks</b></h2>
      		<h2>Potato</h2>
      		<h2>Potato</h2>
      		<h2>Potato</h2>
      		<h2>Potato</h2>
      		<h2>Potato</h2>
      	</div>
      </div>
    </div>
  </body>
</html>
 
  

    